<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_vertical"
  android:padding="@dimen/padding_medium"
  tools:context="com.olacabs.asif.temparatureapp.ui.WeatherActivity">
  <ImageView
    android:id="@+id/imageView"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginBottom="30dp"
    android:layout_above="@+id/editText"
    android:layout_centerHorizontal="true"
    android:src="@drawable/weather_forecas" />

  <EditText
    android:id="@+id/editText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:editable="false"
    android:enabled="false"
    android:hint="current location"
    android:inputType="textPersonName" />
  <EditText
    android:id="@+id/editText2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_alignLeft="@+id/editText"
    android:layout_alignStart="@+id/editText"
    android:layout_below="@+id/editText"
    android:editable="false"
    android:enabled="false"
    android:hint="current temperature"
    android:inputType="textPersonName" />
  <Button
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="58dp"
    android:textAlignment="center"
    android:layout_below="@+id/editText2"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:text="Get Current Temperature" />

</RelativeLayout>
